version: '3.4'

networks:
  prototipagemNetwork:

services:
   projetoprototipagem:
        image: ${DOCKER_REGISTRY-}projetoprototipagem
        build:
          context: .
          dockerfile: ProjetoPrototipagem/Dockerfile
        depends_on:
            - ms-sql-server
        environment:
            - DB_HOST=ms-sql-server
            - DB_NAME=ProjetoPrototipagem
            - DB_SA_PASSWORD=ElGat@Vadi@
        networks:
            - prototipagemNetwork
        
   ms-sql-server:
        container_name: prototipagemDb
        image: mcr.microsoft.com/mssql/server:2019-latest
        environment:
            - ACCEPT_EULA=Y
            - SA_PASSWORD=ElGat@Vadi@
        ports:
            - 1443:1433
        networks:
            - prototipagemNetwork
            


        